<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Chat</title>

  <!-- SweetAlert2 라이브러리의 CSS 및 JS 추가 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.js"></script>
</head>
<body class="body-chat">
  <header class="top-header chat-header">
    <div class="header__top">
      <div class="header__column">
        <i class="fa fa-plane"></i>
        <i class="fa fa-wifi"></i>
      </div>
      <div class="header__column">
        <span class="header__time">18:38</span>
      </div>
      <div class="header__column">
        <i class="fa fa-moon-o"></i>
        <i class="fa fa-bluetooth-b"></i>
        <span class="header__battery">66% <i class="fa fa-battery-full"></i></span>
      </div>
    </div>
    <div class="header__bottom">
      <div class="header__column">
        <a href="chats.html">
          <i class="fa fa-chevron-left fa-lg"></i>
        </a>
      </div>
      <div class="header__column">
        <span class="header__text">Chat Room</span>
      </div>
      <div class="header__column">
        <i class="fa fa-search"></i>
        <i class="fa fa-bars"></i>
      </div>
    </div>
  </header>
  <main class="chat">
    <div class="date-divider">
      <span class="date-divider__text">Chat Started</span>
    </div>
  </main>
  <div class="type-message">
    <i class="fa fa-plus fa-lg" onclick="document.getElementById('image-input').click();"></i>
    <div class="type-message__input">
      <input type="text" id="message-input" placeholder="메시지 입력..." autofocus>
      <span class="record-message" onclick="sendMessage()">send</span>
      <input type="file" id="image-input" accept="image/*" multiple onchange="sendImages()" style="display: none;">
    </div>
  </div>

  <script>
    let myName;
    let ws;

    async function requestUserName() {
      const { value: name } = await Swal.fire({
        icon: 'question',
        title: '이름을 입력하세요',
        input: 'text',
        allowOutsideClick: false,
        allowEscapeKey: false,
        showCancelButton: false,
        confirmButtonText: '확인',
        inputValidator: (value) => {
          if (!value) {
            return '이름을 입력해야 합니다!';
          }
        }
      });
      
      myName = name;
      initializeChat(myName);
    }

    function initializeChat(user_id) {
      ws = new WebSocket('ws://192.168.216.47/api/chat?user_id=' + user_id);

      ws.onopen = async () => {
        console.log("WebSocket 연결 성공!");
        await Swal.fire({
          icon: 'success',
          title: '환영합니다, ' + myName + '님!',
          text: '채팅에 입장하셨습니다.',
        });
        document.getElementById('message-input').focus();
      };

      ws.onmessage = async (event) => {
        const data = JSON.parse(event.data);
        console.log("type: ", data.type);
        
        if (data.type === 'disconnect') {
          console.warn("서버에서 연결 해제 요청 수신");
          ws.close();
        }
      };
    
      ws.onerror = async () => {
        console.error("WebSocket 연결 오류 발생");
        await Swal.fire({
          icon: 'error',
          title: '연결 오류!',
          text: '채팅 서버에 연결할 수 없습니다. 다시 시도해주세요.',
        });
        requestUserName();
      };
    
      ws.onclose = async () => {
        console.warn("WebSocket 연결이 닫혔습니다.");
        await Swal.fire({
          icon: 'error',
          title: '연결 종료',
          text: '서버와의 연결이 끊어졌습니다. 다시 시도해주세요.',
        });
        requestUserName(); // 연결이 닫혔을 때 사용자 이름을 다시 요청
      };

      let img_list = [];
      ws.onmessage = async (event) => {
        const data = JSON.parse(event.data);
        const name = data.user_id;
        const message = data.message;
        const type = data.type; 
        const chatMain = document.querySelector('main.chat');
        const messageElement = document.createElement('div');
        const time = new Date().toLocaleTimeString();

        if (name === myName) {
          messageElement.className = 'chat__message chat__message-from-me';
          if (type === 'deepfake') {
            img_list.push(message);
            console.log("img_list: ", img_list);
            const confirmation = await Swal.fire({
              icon: 'warning',
              title: '딥페이크 이미지 삭제',
              html: '딥페이크 이미지가 탐지되었습니다.<br>해당 이미지가 불법 딥페이크물이 아님을<br>확신하며 이에 대한 법적 책임을 진다는 것을<br>확인하겠습니까?',
              showCancelButton: true,
              confirmButtonText: '확인',
              cancelButtonText: '취소',
            }).then((result) => {
              if (result.isConfirmed) {
                for (let i = 0; i < img_list.length; i++) {
                  console.log("img_list : ", img_list[i]);
                  
                  // 요소를 감쌀 div 생성
                  let messageWrapper = document.createElement("div");
                  messageWrapper.className = "chat__message-wrapper";

                  // 시간 요소 추가
                  let timeElement = document.createElement("span");
                  timeElement.className = "chat__message-time";
                  timeElement.textContent = time;
                  messageWrapper.appendChild(timeElement);

                  // 이미지 요소 추가
                  let img = document.createElement("img");
                  img.src = img_list[i];
                  img.alt = "Image";
                  img.className = "chat__image";
                  img.style.width = "40vw";
                  messageWrapper.appendChild(img);

                  // messageWrapper를 messageElement에 추가
                  messageElement.appendChild(messageWrapper);
                }
                
              } else {
                return false;
              }
            });
          } else if (type === 'nsfw') {
            Swal.fire({
              icon: 'warning',
              html: '부적절한 콘텐츠로 의심되는 이미지가 감지되어<br>업로드가 제한됩니다.'
            });
          } else {
            if (/\.(jpeg|jpg|gif|png|webp|bmp)$/.test(message)) {
              messageElement.innerHTML = `<span class="chat__message-time">${time}</span><img src="${message}" alt="Image" class="chat__image" style="width: 40vw;">`;
            } else {
              messageElement.innerHTML = `<span class="chat__message-time">${time}</span><span class="chat__message-body">${message}</span>`;
            }
          }
        } else {
          messageElement.className = 'chat__message chat__message-to-me';
          const displayName = name || `User ${name}`;
          
          console.log("type: ", type);
          if (type === 'deepfake') {
            console.log("type2: ", type);
            const confirmation = await Swal.fire({
              icon: 'warning',
              title: '경고! Deepfake 이미지가 감지되었습니다.',
              text: '이 이미지를 채팅에 표시하시겠습니까?',
              showCancelButton: true,
              confirmButtonText: '확인',
              cancelButtonText: '취소',
            });
            
            
            if (confirmation.isConfirmed) {
              messageElement.innerHTML = `
                <img src="images/user.png" alt="" class="chat-message-avatar">
                <div class="chat__message-center">
                  <h3 class="chat__message-username">${displayName}</h3>
                  <img src="${message}" alt="Image" class="chat__image" style="width: 40vw;">
                </div>
                <span class="chat__message-time">${time}</span>
              `;
            } else {
              return;
            }
          } else if (type === 'nsfw') {
            Swal.fire({
              icon: 'warning',
              html: '부적절한 콘텐츠로 의심되는 이미지가 감지되어<br>업로드가 제한됩니다.'
            });
          } else {
            if (/\.(jpeg|jpg|gif|png|webp|bmp)$/.test(message)) {
              messageElement.innerHTML = `
                <img src="images/user.png" alt="" class="chat-message-avatar">
                <div class="chat__message-center">
                  <h3 class="chat__message-username">${displayName}</h3>
                  <img src="${message}" alt="Image" class="chat__image" style="width: 40vw;">
                </div>
                <span class="chat__message-time">${time}</span>
              `;
            } else {
              messageElement.innerHTML = `
                <img src="images/user.png" alt="" class="chat-message-avatar">
                <div class="chat__message-center">
                  <h3 class="chat__message-username">${displayName}</h3>
                  <span class="chat__message-body">${message}</span>
                </div>
                <span class="chat__message-time">${time}</span>
              `;
            }
          }
        }

        chatMain.appendChild(messageElement);
        chatMain.scrollTop = chatMain.scrollHeight;
      };

      ws.onerror = (error) => {
        console.error("WebSocket 오류:", error);
      };
    }

    function sendMessage() {
      const input = document.getElementById('message-input');
      const message = input.value.trim();
      if (message) {
        ws.send(message);
        input.value = '';
      }
    }

    document.getElementById('message-input').addEventListener('keypress', function(event) {
      if (event.key === 'Enter') {
        event.preventDefault();
        sendMessage();
      }
    });

    async function sendImages() {
      const imageInput = document.getElementById('image-input');
      const files = imageInput.files;
      const chatMain = document.querySelector('main.chat');
      
      if (files.length > 0) {
        for (let i = 0; i < files.length; i++) {
          const file = files[i];
          const formData = new FormData();
          formData.append("files", file);
          
          const encodedName = encodeURIComponent(myName);
    
          try {
            const response = await fetch("http://192.168.216.47:8000/api/upload-image/?user_id=" + encodedName, {
              method: "POST",
              body: formData
            });
            const result = await response.json();
    
            if (response.ok) {
              console.log("success");
    
              // 이미지가 추가된 후 스크롤을 하단으로 이동
              chatMain.scrollTop = chatMain.scrollHeight;
            } else {
              Swal.fire({
                icon: 'warning',
                title: '이미지 업로드 실패!',
                text: '이미지 업로드에 실패했습니다. 다시 시도해주세요.',
              });
            }
          } catch (error) {
            Swal.fire({
              icon: 'warning',
              title: '에러 발생!',
              text: '이미지 업로드 중 에러가 발생했습니다. 다시 시도해주세요.',
            });
          }
        }
      }
    }    

    requestUserName();
  </script>
</body>
</html>
